<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            margin: 100px auto;
            position: relative;
        }
        .container div{
            width :150px;
            height: 150px;
            margin: 100px auto;
            position: absolute;
            
        }
        .box1{
            background-color: blue;
            top:0;
            left:0;
            z-index: 2;
        }
        .box2{
            background-color: green;
            top:75px;
            left:75px;



        }
        .box3{
            background-color: red;
            top:150px;
            left:150px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>