<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../0209/img/img1.png), url(../0209/img/img4.jpg);
            background-position: right top, center;
            background-repeat: repeat, no-repeat;
            
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 20px;

        }
        .box1{
            background: blue;
            border-radius: 50%;
            overflow: hidden;
        }
        .box2{
            font-size: 5px;
            background: green;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            overflow: hidden;
        }
        .box3{
            border-radius: 50%;
            background-image: conic-gradient(red,yellow,green,orange);
            
        }
        .container{
            width: 1200px;
            height: auto;
        }
        .grabanner{
            height: 450px;
            background-image: repeating-linear-gradient(to bottom, red,orange, yellow, green, blue, indigo, violet);
    
        }
        /*
        to left, to right, to top, to bottom, 숫자 deg(각도)

        원형 지름 크기
        closet-side, farthest-side, closet-corner, farthest-corner
        */
    </style>
</head>
<body>
    <div class = "box box1"><img src="/0209/img/img 5.jpg" alt="이미지">
        
    </div>
    <div class = "box box2">
        
이것은 피어나기 피는 부패뿐이다. 이상 가는 있으며, 피어나기
 철환하였는가? 얼마나 바로 그들의 방황하였으며, 우리 긴지라
  우리의 찾아다녀도, 있는가? 뭇 그들의 피가 목숨을 속잎나고
  , 있으랴? 그들은 위하여서 얼음이 봄바람을 예수는 뛰노는 
  그들의 부패뿐이다. 얼음 우리의 눈이 밝은 그것은 청춘의 너의
   생명을 쓸쓸하랴? 예가 고행을 피가 반짝이는 쓸쓸하랴? 일
   월과 같이, 불어 이상 예가 끓는 놀이 위하여, 우리의 교향
   악이다. 꽃이 인도하겠다는 위하여서 발휘하기 예수는 눈에
    설레는 사막이다. 천고에 생생하며, 미인을 얼마나 같이, 사
    는가 소금이라 얼마나 품으며, 사막이다.
    </div>
    <div class = "box box3"></div>
    <div class = "container">
        <div class ="grabanner">

        </div>
    </div>
</body>
</html>