<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css



    ">
    <style>
        /*
        trasition-timing-function
          ease --  기본값 천천히 -> 빨라지고 -> 느려지면서 끝(0.25 -> 0.1 -> 0.25 -> 1)
          linear -- 처음부터 끝까지 일정한 속도
          ease-in -- 천천히 시작
          ease-out -- 천천히 끝남
          ease-in-out -- 천천히 시작되고 천천히 끝
          cubic-bezier(n, n, n, n) -- 속도 정함
          initial -- 기본값으로 설정
          inherit -- 부모 요소 속성 상속
        */
        .v-navbox{
            width: 90px;
            background-color: #555;
        }
        .v-navbox a{
            display: block;
            text-align: center;
            color: white;
            padding:16px;
            font-size: 35px;
            transition: all 0.3s;
        }
        .active{
            background-color: #4f93f9;
        }
        .v-navbox a:hover{
            background-color: #000;
        }
        .v-navbox a.active:hover{
            background-color: #1c4685;
        }
div a{
    color: black;
}
.v-navbox2{
            margin-top: 100px;
            width: 400px;
            background-color: #555;
        }
        .v-navbox2 a{
            font-size: 35px;
            text-align: center;
            color: #fff;
            padding:20px
        }
        .active2{
            background-color: #4f93f9;
        }
    </style>
</head>
<body>
<div class = "v-navbox">
    <a href="#" class="active"><i class="fa-solid fa-house"></i></a>
   <a href="#"><i class="fa-regular fa-magnifying-glass"></i></a>
   <a href="#"><i class="fa-solid fa-envelope"></i></a>
   <a href="#"><i class="fa-solid fa-earth-asia"></i></a>
   <a href="#"><i class="fa-solid fa-trash"></i></a>
</div>
<div class = "v-navbox2">
    <a href="#" class="active2"><i class="fa-solid fa-house"></i></a>
   <a href="#"><i class="fa-regular fa-magnifying-glass"></i></a>
   <a href="#"><i class="fa-solid fa-envelope"></i></a>
   <a href="#"><i class="fa-solid fa-earth-asia"></i></a>
   <a href="#"><i class="fa-solid fa-trash"></i></a>
</div>

</div>
</body>
</html>