<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: red;
            margin: 100px;
            /* transition-property: width;
            transition-duration: 0.5s;
            transition-delay: 0.5s; */
            transition: all 2s;
            /* transform: translate(200px, 300px); */
            /*
            이동옵션
            translate(x축, y축)
            rotate() -- rotataeX(),rotateY(),rotateZ()
            sclae() -- scale(2, 2.5); scaleX(2) scaleY(2)
            skew() -- 
            matrix( scaleX, skewY, skewX, scaleY, translateX, translateY)
            tranform-origin

            transition -- 움직이는 과정 확인
                            1. transition-delay 애니메이션 시작까지의 시간
                            2. transition-duration 애니메이션 과정의 시간
                            3. transition-property 애니메이션 할 목록
                            4. transition-timing-fucntion 
            */
        }
        .box:hover{
            width: 700px;

            /* transform: rotateZ(60deg);
            transform-origin: left top; */
            /* transform: translate(-10px, -10px); */
            /* box-shadow: 10px 10px 15px rgba(0,0,0,0.3); */
        }
    </style>
</head>
<body>
    <div class = "box"></div>
</body>
</html>