<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1,p{
            text-align: center;
        }
        .container{
            max-width: 1200px;
            margin: 40px auto;
            display: flex;
            flex-direction: row;
            font-size: 40px;
            text-align: center;
            padding: 10px;
            
            background: #f1f1f1;
        }
        .container div{
            flex: 0 0 25%;
            border-right: 1px solid #ccc;
        }
        .act{
            background: pink;
        }
        @media (max-width:800px){
            .container{
                flex-direction: column;
                width: 33%;
            }
        }
    </style>
</head>
<body>
    <h1>flex를 이용한 간단한 반응형 샘플</h1>
    <p>flrx를 이용한 간단한 반응형 샘플 입니다.</p>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div class ="act">3</div>
        <div>4</div>
    </div>
</body>
</html>