<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            font-size: 16px;
            color:#333;
            margin: 0;
            
        }
        a,a:link{
            text-decoration: none;
            color: #333;
        }
        a:hover{
            color: #000;
            text-decoration: underline;
        }
        nav{
            background: rgba(255, 255, 255,80%);
            padding: 10px;
            font-size: 40px;
            font-weight: bold;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            text-align: center;
            font-variant: small-caps;
        }
        .container{
            max-width: 1330px;
            margin: 80px auto 40px;
        }
        .row{
            margin-left: -15px;
            margin-right: -15px;
            display: flex;
            flex-wrap: wrap;
        }
        .col{
            max-width: 25%;
            flex: 0 0 25%;
            padding: 15px;
        }
        .col img{
            max-width: 100%;
        }
        .col h1{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .popUp{
            max-width: 540px;
            max-height: 540px;
            background: #ededed;
            position: fixed;
            z-index: 100;
            left:calc(50% - 270px); 
            top:150px;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.3);
            display:none;
        }
        .popUp img{
            max-width: 540px;
        }
        /*
        position:absoulute나 position:fixed를 정 가운데 놓는 공식
        calc(50% - 가로넓이의 절반)
        transform: translateX(-50%);
        */
        
        @media screen and (max-width: 1200px){
            .col{
                max-width: 33.3333334%;
                flex: 0 0 33.33333334%;
            }
        }
        @media screen and (max-width: 600px){
            .col{
                max-width: 100%;
                flex: 0 0 100%;
            }
        }
    </style>
    <script src="../jquery.min.js"></script>
    <script>
        $(function(){
            let str = ''
            let n;
            for(let i = 0; i <12; i++){
                if(i < 9){
                    n = '0'+(i+1);
                }else{
                    n = (i + 1);
                }
                str += '<div class="col">';
                str +='<img src="../0216/img/images/0'+n+'.gif" alt="01">';
                str += '<h1>Ruffled Flock Dot Lace</h1>';
                str += '<p>m Ipsum has been the industrys stand';
                str += 'ard dummy text ever since the 1.</p>';
                str += '</div>'
            }

            $(".row").html(str);
            $(".col").click(function(){
            const img = $(this).find("img").attr('src');
                $(".popUp").html(`<img src="${img}" alt = "${img}"/>`);
                $(".popUp").fadeIn(300);
            });
            $(".popUp").click(function(){
                $(this).fadeOut(200);
            });

        });
    </script>
</head>
<body>
<nav>Gallery</nav>
<div class="container">
    <div class ="row">
    </div>
    <div class="popUp show">
    </div>
</div>
</body>
</html>