<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            text-align: center;
            background-color: antiquewhite;
            margin: 0 auto;
        }

        .container{
            width: 1200px;
            height: 800px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid black;
        }
        .col-4{
            margin-top: 30px;
            width: 33.333334%;
            padding-left: 15px;
            padding-right: 15px;
            float: left;
        }
        .col-4 img{
            width: 100%;
            height:200px;
        }
        .col-3{
            margin-top: 30px;
            width: 23%;
            padding-left: 15px;
            padding-right: 15px;
            float: left;
        }
        .col-3 img{
            width: 100%;
            height:200px;
        }
        img {
            opacity : 0.5;
        }
        img:hover{
            opacity : 1.0;
        }

    </style>
</head>
<body>
    <h1>갤러리</h1>
<div class= "container">
    <div class = col-4><img src="/0209/img/images (1).jpg" alt="봄"> </div>
    <div class = col-4><img src="/0209/img/images (2).jpg" alt="봄"></div>
    <div class = col-4><img src="/0209/img/images.jpg" alt="봄"></div>

<div>
    <div class="col-3"><img src="/0209/img/img 5.jpg" alt="봄"></div>
    <div class="col-3"><img src="/0209/img/img3.jpg" alt="봄"> </div>
    <div class="col-3"><img src="/0209/img/img3.jpg" alt="봄"></div>
    <div class="col-3"><img src="/0209/img/img4.jpg" alt="봄"></div>
</div>
</div>
</body>
</html>