<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: dodgerblue;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;

        /* display: flex;
        flex-flow:row wrap;
        justify-content: center; */
        /*
        justify-content: space-around
        justify-content: space-between
        flex-direction: row
        flex-dierction : row-reverse
        flex-diretction : column
        flex-diretction : column-reverse
        flex-wrap: nowrap
        flex-wrap: wrap
        flex-flow: row wrap;
        */
    }
    .container>div{
        width: 150px;
        height: 150px;
        background-color: white;

    }
</style>
<body>
    <div class="container">
        <div></div>


    </div>
</body>
</html>