<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .card>img{
            max-width: 100%;
        }
        .container{
            max-width: 1200px;
            margin:30px auto;
        }
        .row{
            display: flex;
            flex-flow: row wrap;
            margin-left: -15px;
            margin-right: -15px;
        }
        .col4{
            width: 25%;
            padding: 15px;
        }
        .text-box{
            width: 100%;
            height: 50%;
            background-color: rgba(255,255,255,0.7);
            position: absolute;
            left: 0;
            bottom: -50%;
            opacity: 0;
            z-index: 2;
            transition: all 0.3s;

        }
        .card:hover>.text-box{
            opacity: 1;
            bottom:0;
        }
        .right{
            text-align: right;
        }
        .right button{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="contaienr">
        <div class = "right">
            <button onclick="btn()">3개씩 보기</button>
            <button>5개씩 보기</button>
        </div>
        <div class = "row"></div>
            <!--loop-->
            <div class="col4">
                <div class = "card">
                    <img src="https://urbanlady.co.kr/web/product/medium/202210/35f77f4a810319cefb2d854acb1f4dbf.gif" alt="01">
                    <div class = "text-box"></div>
                </div>
            </div>

                    



 
    </div>

</body>
</html>