<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* button{
            font-size: 20px;
            padding: 8px 20px;
        }
        button:hover{
            background: yellow;
            border: 1px dashed #ddd;
        }
        button:active{
            background: yellowgreen;
        } */
        button{
            background: transparent;
            border: none;
            cursor: pointer;
        }
        button:hover{
            text-decoration: underline;
        }
        a{
            font-size: 18px;
            background: #ddd;
            border: 2px solid #1721b3;
            text-decoration: none;
            cursor: default;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <button>버튼</button>
    <a href="http://naver.com">네이버로 이동</a>
</body>
</html>