

===========================================================================
B : Main image
===========================================================================
1. 
부. 우주와 지구의 탄생을 본다.
주. 강원천문대
 

2. 부. 이글이글 태양에서 가물가물 은하수 까지
주. 강원천문대

3. 부. 경이로운 시간을 함께걷다.
주. 강원천문대

===========================================================================
C : Contents
===========================================================================
▶공지사항
전산정보센터 센터장, 기술직 직원 모집  2019.07.25

이 달의 천문이야기, 함께 듣는 놀라운 하늘 2019.06.21 

주민참여 정원 콘테스트 2019.07.05 2019

여름 방학 특별 프로그램 안내 2019.06.14 

2019 혁신지원사업 하계 토익캠프 신청안내 

* 팝업: 콘텐츠
	
 

강원천문대 전산정보센터 센터장 및 부서 행정직



채용 공고

 

 

 

1. 채용분야 및 지원자격


▣ 모집부서 및 담당업무 : 전산정보센터 홈페이지 개발

- 대학 홈페이지 개발 및 관리

- 전산정보센터 업무 지원
 

▣ 지원자격

- 학사이상

- 전산 관련학과(컴퓨터, 시스템 공학 등) 졸업자

- 홈페이지 개발 및 디자인 경력자(5년 이상)

 

▣ 우대사항

- 홈페이지 개발 경력자

- 홈페이지 시스템 개발 경력자


▶배너
- 예제 이미지의 텍스트들중 선정, 활용하여 제작


▶바로가기

- 제공된 이미지의 파일명을 참고하여 제작.


===========================================================================
D : footer
===========================================================================
공시 | 입찰공고 | 예결산공고 | 성폭력예방 | 개인정보처리방침 
이메일무단수집거부 | 영상정보기기 운영관리방침 | 개인정보제공내역 | 정보공개 
(11618)강원도 의정부시 부산로 545   대표 : 031-828-7700 입시 : 031-828-7722
COPYRIGHT(C) 2013 KANGWON Cosmos. ALL RIGHTS RESERVED

