<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: cornflowerblue;
    }
    .box1{
        background-color: aliceblue;
        width: 200px;
        height: 200px;
        color :black;
        background: url(다운로드.png);
    }
    .box2{
        background-color: aliceblue;
        width: 200px;
        height: 200px;
        border-left-width :5px
        
    }
    .box3{
        background-color: aliceblue;
        width: 200px;
        height: 200px;
        border-color: green;
    }
    .box4{
        background-color: aliceblue;
        width: 200px;
        height: 200px;
        border-top-left-radius: 20%;
        border-bottom-right-radius: 20%;
    }
    .box5{
        background-color: aliceblue;
        width: 200px;
        height: 200px;
        border-bottom-width: 5px;
    }
    .bot6{
        background-color: aliceblue;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px,solid,blue, ;
    }
    span{
        width:100px;
        height:100px;
        border: 1px solid red;
        margin-left: 100px;
        margin-top: 100px;
    }
    </style>
</head>
<body>
    <span>스팬인경우</span>
    <div class = "box1">

    </div>
   <br>
    <div class = "box2">

    </div>
    <br>
    </div>
    <div class = "box4">

    </div>
    <br>
    <div class = "box5">
    </div>
    <br>
    <div class = "box6">

    </div>

</body>
</html>