
A : 로고 
    DAEHAN BANK or 대한은행 

===========================================================================
B : Main image
===========================================================================
1. 주. 대한은행
   부. 늘 곁에, 더 가까이

2. 주. 한번에!
   부. 인터넷, 모바일 뱅킹까지 모두

3. 주. 대한 브릿지
   부. 기업성공을 더해주는
===========================================================================
C : Contents
===========================================================================
▶공지사항

바이오인증을 활용한 「손으로 출금」  2021.05.25

「대한스타드림」 서비스 신규 오픈!   2021.05.21 

「연금의 정답! TDF」 퇴직연금 고객 이벤트  2020.07.05 

「KB모바일인증서 서비스」출시 안내   2019.06.14 




* 팝업: 콘텐츠
제목 : 바이오인증을 활용한 「손으로 출금」  
날짜 : 2021.05.25

항상 대한은행을 이용해주시는 고객 여러분께 진심으로 감사드립니다.
2019년 8월 1일(목)부터 영업점 창구에서 바이오인증을 활용하여 통장·인감·비밀번호 없이 빈손으로 출금이 가능한 예금지급 서비스가 전국 284개 영업점에서 시범실시 됨을 안내 드립니다.


시행일 : 2019. 8. 1(목)
시범실시 대상 영업점

===========================================================================
E : 배너
===========================================================================
  제공된 배너 이미지를 참조하여 배너형태 바로가기 3개 작성

  1. KOREA SAM (대한봇쌤)
     로봇과 인간이 함께 추천하는 최적의 포트폴리오

  2. 계좌통합서비스 대한머니
     각 금융기관에 흩어진 나의 자산을 한 곳에 모아서 관리해보세요.

  3. 대한 스타 정기예금
     정기예금을 알아서 자동 재예치/자동해지

===========================================================================
F : 바로가기
===========================================================================
   순서대로 : 예금, 펀드, 대출, 신탁


===========================================================================
G : footer
===========================================================================
하단메뉴 :
  이용상담
  보안프로그램
  사고신고
  보호금융상품등록부
  전자민원접수
  개인정보처리방침

Copyright ⓒ 2019 DaeHan Bank. All Rights Reserved.


