<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .container{
            max-width: 1000px;
            margin: 50px auto;

        }
        /*탭디자인*/
        .tab{
            float: left;
            border: 1px solid #ccc;
            background: #f1f1f1;
            width: 30%;
            height: 300px;

        }
        .tab button{
            display: block;
            color: #000;
            background: inherit;
            padding: 23px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
        }
        .tab button:hover, .tab button.active{
            background: #ddd;

        }
        .tabcontent{
            float: left;
            width: 70%;
            padding: 0 15px;
            border: 1px solid #ccc;
            border-left: none;
            height: 300px;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="tab">
        <button class="tablinks" id="fclick" onclick="openCity(event,'london')">London</button>
        <button class="tablinks" onclick="openCity(event,'paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event,'seoul')">seoul</button>
    </div>
        <div id="london" class="tabcontent">
            <h1>London</h1>
            <p>런던은 영국의 수도 입니다. 우중충한 도시라고들 하지요.</p>
        </div>
        <div id="paris" class="tabcontent">
            <h1>Paris</h1>
            <p>파리는 프랑스의 수도 입니다. 아름다운 도시입니다.</p>
        </div>
        <div id= "seoul" class="tabcontent">
            <h1>Korea</h1>
            <p>서울은 대한민국의 수도입니다. 대표적인 건물은 아파트입니다.</p>
        </div>
    
    </div>
    <script>
        function openCity(e, cityName){
            const tabcontent = document.getElementsByClassName('tabcontent');
            const tablinks = document.getElementsByClassName('tablinks');
            for(i = 0; i < tabcontent.length; i++){
                tabcontent[i].style.display = "none";

            }
            for(i = 0; i < tablinks.length; i++){
                tablinks[i].classList.remove('active');
            }
            document.getElementById(cityName).style.display = "block";
            e.currentTarget.classList.add('active');
        }
        document.getElementById('fclick').click();

    </script>
</body>
</html>