<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            width: 35px;
            margin: 50px;
            cursor: pointer;
            
        }
        .btn1, .btn2, .btn3{
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: all 300ms;
        }
        .change .btn1{
            transform: translate(0,11px) rotate(-45deg) ;
        }
        .change .btn2{
            opacity: 0;
        }
        .change .btn3{
            transform: translate(0, -11px) rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="btn" onclick="changeFunction()">
        <div class="btn1"></div>
        <div class="btn2"></div>
        <div class="btn3"></div>
    </div>
    <script>
        const btn = document.querySelector('.btn');
        btn.addEventListener('.click', changeFunction);
        function changeFunction(x){
            btn.classList.toggle("change")
        }
    </script>
</body>
</html>