<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sns{
            font-size: 18px;
            padding: 8px 20px;
            
            
        }
        .sns i{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 8px;
            border: 1px solid #333;
            vertical-align: middle;
        }
        .facebook>i{
            background: url(./img/social-media.png) no-repeat -79px -10px;
        }
        .twitter>i{
            background: url(./img/social-media.png) no-repeat -139px -10px
        }
        .instagram>i{
            background: url(./img/social-media.png) no-repeat -20px -11px
        }
        .line>i{
            background: url(./img/social-media.png) no-repeat -200px -136px
        }
        .youtube>i{
            background: url(./img/social-media.png) no-repeat -140px -54px
        }
    </style>
</head>
<body>
    <button class="sns facebook"><i></i>sns facebook</button>
    <button class="sns twitter"><i></i>sns twitter</button>
    <button class="sns instagram"><i></i>sns instagram</button>
    <button class="sns line"><i></i>sns line</button>
    <button class="sns youtube"><i></i>sns youtube</button>
</body>
</html>